# CentOS-Gluster-3.6.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-gluster36]
name=CentOS-$releasever - Gluster 3.6
baseurl=http://mirror.centos.org/centos/$releasever/storage/$basearch/gluster-3.6/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster36-test]
name=CentOS-$releasever - Gluster 3.6 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/storage/$basearch/gluster-3.6/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster36-debuginfo]
name=CentOS-$releasever - Gluster 3.6 DebugInfo
baseurl=http://debuginfo.centos.org/centos/$releasever/storage/$basearch/gluster-3.6/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster36-source]
name=CentOS-$releasever - Gluster 3.6 Source
baseurl=http://vault.centos.org/centos/$releasever/storage/Source/gluster-3.6/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

